# MoonIDE

./: MoonIDE.sln  README.md
MoonIDE/: App.axaml  App.axaml.cs  MoonIDE.csproj
MoonIDE.Desktop/: MoonIDE.Desktop.csproj  Program.cs
MoonIDE.IO/: Dockerfile  IO.cs  MoonIDE.IO.csproj
MoonIDE.IO/Properties/: launchSettings.json
MoonIDE.Lua/: Debug.cs  LuaWrapper.cs  Math.cs  MoonIDE.Lua.csproj  Program.cs  Random.cs  Read.cs
MoonIDE.Lua/Extensions/: ExtensionLoader.cs
MoonIDE/Console/: IDEConsoleHistory.cs
MoonIDE/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MoonIDE/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MoonIDE/Views/About/: AboutWindow.axaml  AboutWindow.axaml.cs
MoonIDE/Views/Settings/: Settings.axaml  WindowSettings.axaml  WindowSettings.axaml.cs
